# microservices-application

./: .gitignore  docker-compose.yml  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/by/me/: AuthServiceApplication.java
AuthService/src/main/java/by/me/config/: JwtFilter.java  SecurityConfig.java
AuthService/src/main/java/by/me/controller/: AuthenticationController.java
AuthService/src/main/java/by/me/dto/: JWTAuthRequest.java  JWTAuthResponse.java  ModelMapperConfig.java  UserDTO.java
AuthService/src/main/java/by/me/exceptions/: ExceptionApiHandler.java  UserNotFoundException.java  WrongPasswordException.java
AuthService/src/main/java/by/me/mapper/: UserMapper.java
AuthService/src/main/java/by/me/model/: UserCredential.java
AuthService/src/main/java/by/me/repository/: UserRepository.java
AuthService/src/main/java/by/me/service/: AuthenticationService.java  JWTProvider.java
AuthService/src/main/java/by/me/service/impl/: DefaultAuthenticationService.java
AuthService/src/main/java/by/me/util/: JWTConstants.java
AuthService/src/main/resources/: bootstrap.yml
AuthService/src/main/resources/db/changelog/: db.changelog-master.yaml
AuthService/src/test/java/by/me/: AuthServiceApplicationTests.java
BookService/: Dockerfile  pom.xml
BookService/src/main/java/by/me/bookservice/: BookServiceApplication.java
BookService/src/main/java/by/me/bookservice/controller/: BookController.java
BookService/src/main/java/by/me/bookservice/dto/: BookDTO.java  BookListDTO.java  ModelMapperConfig.java
BookService/src/main/java/by/me/bookservice/exceptions/: BookNotFoundException.java  ExceptionApiHandler.java
BookService/src/main/java/by/me/bookservice/mapper/: BookMapper.java
BookService/src/main/java/by/me/bookservice/model/: Book.java
BookService/src/main/java/by/me/bookservice/repository/: BookRepository.java
BookService/src/main/java/by/me/bookservice/service/: BookService.java
BookService/src/main/java/by/me/bookservice/service/impl/: DefaultBookService.java
BookService/src/main/java/by/me/bookservice/util/: Constants.java
BookService/src/main/resources/: application.properties  bootstrap.yml
BookService/src/main/resources/db/changelog/: db.changelog-master.yaml
BookService/src/test/java/by/me/bookservice/: BookServiceApplicationTests.java
LibraryService/: Dockerfile  pom.xml
LibraryService/src/main/java/by/me/libraryservice/: LibraryServiceApplication.java
LibraryService/src/main/java/by/me/libraryservice/controller/: LibraryController.java
LibraryService/src/main/java/by/me/libraryservice/dto/: LibraryDTO.java  LibraryListDTO.java  ModelMapperConfig.java
LibraryService/src/main/java/by/me/libraryservice/exception/: ExceptionApiHandler.java  LibraryNotFoundException.java
LibraryService/src/main/java/by/me/libraryservice/mapper/: LibraryMapper.java
LibraryService/src/main/java/by/me/libraryservice/model/: Library.java
LibraryService/src/main/java/by/me/libraryservice/repository/: LibraryRepository.java
LibraryService/src/main/java/by/me/libraryservice/service/: LibraryService.java
LibraryService/src/main/java/by/me/libraryservice/service/impl/: DefaultLibraryService.java
LibraryService/src/main/java/by/me/libraryservice/util/: Constant.java
LibraryService/src/main/resources/: application.properties  bootstrap.yml
LibraryService/src/main/resources/db/changelog/: db.changelog-master.yaml
LibraryService/src/test/java/by/me/libraryservice/: LibraryServiceApplicationTests.java
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/by/me/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
api-gateway/src/test/java/by/me/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/by/me/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.yml
eureka-server/src/test/java/by/me/eurekaserver/: EurekaServerApplicationTests.java
