spring.application.name=api-gateway
eureka.client.service-Url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=Books
spring.cloud.gateway.routes[0].uri=lb://BookService
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=Library
spring.cloud.gateway.routes[1].uri=lb://LibraryService
spring.cloud.gateway.routes[1].predicates[0]=Path=/library/**
